spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/orders_db
spring.datasource.username=ordersuser
spring.datasource.password=orderspassword
server.port=1010
spring.jpa.show-sql=true